# tv-archives-aggregator

./: .dockerignore  .editorconfig  .env  .gitignore  Dockerfile  Dockerfile.pipeline  README.md  create-env.ps1  create-env.sh  db.sql  docker-compose.yml  example.env  pom.xml
app-backend/: pom.xml
app-backend/src/main/java/pl/miloszgilga/archiver/backend/: AppBackendMain.java
app-backend/src/main/java/pl/miloszgilga/archiver/backend/config/: AppConfig.java  WebConfig.java
app-backend/src/main/java/pl/miloszgilga/archiver/backend/db/: BlockingThreadsExecutor.java  DataHandler.java  SpringJdbcDataHandler.java
app-backend/src/main/java/pl/miloszgilga/archiver/backend/exception/: ExceptionListener.java
app-backend/src/main/java/pl/miloszgilga/archiver/backend/util/: AppUtils.java  Constant.java
app-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  logback.xml
app-backend/src/test/java/pl/miloszgilga/archiver/backend/: AppBackendMainTest.java
app-frontend/: .env.development  .eslintrc.json  .prettierrc.json  index.html  package.json  pom.xml  tsconfig.json  vite.config.ts
app-frontend/src/: index.tsx
app-frontend/src/api/: AxiosWrapper.tsx  FetchApi.ts  QueryWrapper.tsx  index.ts
app-frontend/src/api/types/: archive-day-program.ts  search-content.ts  tv-channel-chart.ts  tv-channel-years.ts  tv-channel.ts  util.ts
app-frontend/src/app/: AppRouter.tsx  MainLayout.tsx
app-frontend/src/app/pages/channel-archive-day/: index.tsx
app-frontend/src/app/pages/channel-details/: index.tsx
app-frontend/src/app/pages/channel-years/: index.tsx
app-frontend/src/app/pages/not-found/: index.tsx
app-frontend/src/app/pages/search-content/: index.tsx
app-frontend/src/app/pages/tv-channel/: index.tsx
app-frontend/src/app/pages/tv-channels/: index.tsx
app-frontend/src/components/: DatabaseCapacityDetails.tsx  ExternalLinks.tsx  Header.tsx  MultiselectCheckbox.tsx  ProgramBadge.tsx  RefreshSectionHeader.tsx  SuspenseFallback.tsx  SuspensePartFallback.tsx  TableContentRow.tsx  YearSelect.tsx  index.ts
app-frontend/src/components/channel-archive-day/: ArchiveChannelData.tsx  ArchiveElement.tsx  index.ts
app-frontend/src/components/channel-details/: ChartTable.tsx  MonthsWithRecordsPlot.tsx  index.ts
app-frontend/src/components/channel-years/: EmptyBlocks.tsx  index.ts
app-frontend/src/components/search-content/: ResultElementRow.tsx  ResultElementsList.tsx  SearchContentForm.tsx  index.ts
app-frontend/src/components/tv-channels/: TvChannelElement.tsx  TvChannelsList.tsx  index.ts
app-frontend/src/context/: ChannelDetailsContext.tsx  SearchFilterContext.tsx  index.ts
app-frontend/src/hooks/: index.ts  useYearSelect.ts
app-frontend/src/types/: page-link.ts
app-frontend/src/utils/: MuiThemeSupplier.tsx  format.ts  index.ts
app-scrapper/: build-app-linux.sh  build-app-mac.sh  build-app-win.bat  pom.xml
app-scrapper/logo/macos/: logo.icns
app-scrapper/src/main/java/pl/miloszgilga/archiver/scrapper/: AppScrapperMain.java
app-scrapper/src/main/java/pl/miloszgilga/archiver/scrapper/controller/: BottomBarController.java  ChannelDetailsController.java  ChannelsListController.java  ConnectToDbController.java  ConsolePanelController.java  ScrappingDetailsController.java
app-scrapper/src/main/java/pl/miloszgilga/archiver/scrapper/db/: DataHandler.java  DataSource.java  JdbiDataHandler.java  YearWithPersistedDto.java
app-scrapper/src/main/java/pl/miloszgilga/archiver/scrapper/file/: FileUtils.java
app-scrapper/src/main/java/pl/miloszgilga/archiver/scrapper/gui/: AppIcon.java  FrameTaskbar.java  GuiThread.java  GuiWindowAdapter.java  InoperableException.java  MessageDialog.java
app-scrapper/src/main/java/pl/miloszgilga/archiver/scrapper/log/: LogbackTextAreaAppender.java
app-scrapper/src/main/java/pl/miloszgilga/archiver/scrapper/scrap/: DataScrapperThread.java
app-scrapper/src/main/java/pl/miloszgilga/archiver/scrapper/soup/: AbstractUrlSource.java  BrowserManager.java  DayScheduleDetails.java  TvChannel.java  TvChannelCalendarSource.java  TvChannelDayScheduleSource.java  TvChannelDetails.java  TvChannelYearData.java  TvChannelsSource.java  UrlSource.java
app-scrapper/src/main/java/pl/miloszgilga/archiver/scrapper/state/: AbstractDisposableProvider.java  AppState.java  ChannelDetailsTotalFetchedAggregator.java  EnvKey.java  RootState.java
app-scrapper/src/main/java/pl/miloszgilga/archiver/scrapper/util/: Constant.java
app-scrapper/src/main/resources/: logback.xml
data-server/: .editorconfig  Dockerfile  example.env  pom.xml
data-server/src/main/java/pl/miloszgilga/tvarchiver/dataserver/: DataServerEntrypoint.java
data-server/src/main/java/pl/miloszgilga/tvarchiver/dataserver/config/: AppConfig.java  WebConfig.java
data-server/src/main/java/pl/miloszgilga/tvarchiver/dataserver/db/: DataHandler.java  SpringJdbcDataHandler.java
data-server/src/main/java/pl/miloszgilga/tvarchiver/dataserver/exception/: ExceptionDto.java  ExceptionListener.java
data-server/src/main/java/pl/miloszgilga/tvarchiver/dataserver/pageable/: PageableDto.java
data-server/src/main/java/pl/miloszgilga/tvarchiver/dataserver/util/: AppUtils.java  Constant.java
data-server/src/main/resources/: application.yml  logback.xml
web-scrapper/: pom.xml
web-scrapper/src/main/java/pl/miloszgilga/tvarchiver/webscrapper/: WebScrapperEntrypoint.java
web-scrapper/src/main/java/pl/miloszgilga/tvarchiver/webscrapper/controller/: BottomBarController.java  ChannelDetailsController.java  ChannelsListController.java  ConnectToDbController.java  ConsolePanelController.java  ScrappingDetailsController.java
web-scrapper/src/main/java/pl/miloszgilga/tvarchiver/webscrapper/db/: DataHandler.java  DataSource.java  JdbiDataHandler.java  TvDailyProgramBatchUpdate.java  YearWithPersistedDto.java
web-scrapper/src/main/java/pl/miloszgilga/tvarchiver/webscrapper/file/: FileUtils.java
web-scrapper/src/main/java/pl/miloszgilga/tvarchiver/webscrapper/gui/: AppIcon.java  (+6 more)
web-scrapper/src/main/resources/: logback.xml
(+234 files in other folders)
