FROM eclipse-temurin:17-jre-alpine

ENV BUILD_DIR=/docker
ENV ENTRY_DIR=/app/tv-archives-aggregator
ENV JAR_NAME=tv-archives-aggregator-client.jar

WORKDIR $ENTRY_DIR

RUN addgroup -S tvagroup && \
    adduser -S tvaauser -G tvagroup

# copy pre-build jar file from CI/CD build task
COPY --chown=tvaauser:tvagroup $BUILD_DIR/$JAR_NAME $ENTRY_DIR/$JAR_NAME
COPY $BUILD_DIR/entrypoint $ENTRY_DIR/entrypoint

RUN sed -i \
  -e "s/\$JAR_NAME/$JAR_NAME/g" \
  entrypoint

RUN chmod +x entrypoint && \
    chown tvaauser:tvagroup entrypoint

LABEL maintainer="Miłosz Gilga <miloszgilga@gmail.com>"

EXPOSE 8080

USER tvaauser

ENTRYPOINT [ "./entrypoint" ]
